APP_NAME=Abctogo

APP_ENV=local

APP_KEY=base64:nSmlymWrt6ut/3BrdhQ9ho1q7/gNEpozrR+KvUS6aWo=

APP_DEBUG=true

APP_URL=http://abctogoprod-env.eba-xypr6ich.us-east-1.elasticbeanstalk.com/



LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=develope_abctogo

DB_USERNAME=develope_abctogo

DB_PASSWORD=abctogo@123*



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=eww@abctogo.com

MAIL_PASSWORD=r0574xeww1

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=eww@abctogo.com

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACfd025584c50d1eba47fae04c3764dfc5
TWILIO_AUTH_TOKEN=1331f80a83cee9f13a3beb2ccbf4c316
TWILIO_NUMBER="(336) 203-8104"

ONESIGNAL_APP_ID=63d3d578-c417-42c9-9f26-cf005054905a
ONESIGNAL_REST_API_KEY=NDc3NWRiNGUtYjc3OC00YzM1LTg4MDMtZWViMDdlODM1ODFi

GOOGLE_CLIENT_ID=549363359043-055loggbi0ta536g3gdcfb5s9d5oprt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



APPLE_CLIENT_ID="com.abctogo"
APPLE_CLIENT_SECRET="eyJraWQiOiJBN0o5SllCQVgyIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI2MkIyQlo2UDM5IiwiaWF0IjoxNjQyMDY3NjkwLCJleHAiOjE2NTc2MTk2OTAsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uYWJjdG9nbyJ9.yY1DPvi27mz7nqSQ7q9GmMuCFktKG97qPGj6vr3X0MXcG-UIMY-p_YIXA4T9t1kWwhJdbWvAUh77n38cPifnhQ"
APPLE_KEY_ID="A7J9JYBAX2"
APPLE_PRIVATE_KEY="/var/www/html/storage/app/key.txt"
APPLE_REDIRECT_URI="https://abctogo.com/applecallback"


SIGN_IN_WITH_APPLE_LOGIN="/appleredirect"
SIGN_IN_WITH_APPLE_REDIRECT="/applecallback"
SIGN_IN_WITH_APPLE_CLIENT_ID="com.abctogo"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="eyJraWQiOiJBN0o5SllCQVgyIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI2MkIyQlo2UDM5IiwiaWF0IjoxNjQyMDY3NjkwLCJleHAiOjE2NTc2MTk2OTAsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20uYWJjdG9nbyJ9.yY1DPvi27mz7nqSQ7q9GmMuCFktKG97qPGj6vr3X0MXcG-UIMY-p_YIXA4T9t1kWwhJdbWvAUh77n38cPifnhQ"